PORT= 8000
CORS_ORIGIN=*

MONGODB_URL= mongodb+srv://rupayan:Rup123@cluster0.kn1hjn0.mongodb.net
ACCESS_TOKEN_SECRET= Vyuweeui32768732u4374BFWUIY3Y34BRFEWUI892328934e3iibhh
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= HHSQHUA6789fyife89ycibBIBCoY9YYj89y4
REFRESH_TOKEN_EXPIRY= 10d